global:
  e2e: false
  useLocalCassandra: true
  cassandraType: oss # must be oss or cosmosdb
  images:
    tag: latest

repository: "docker.io/gatekeeper"

redis:
  architecture: standalone
  auth:
    enabled: false

cassandra:
  enabled: true
